MONGODB_USERNAME=Madhur
MONGODB_PASSWORD=Mm01138
MONGODB_DB_NAME=thevini

PORT=5001


SECRET_KEY=4aNq6L8ygcXx0LQtTOycmuWbuP2dfFzk


JWT_SECRET=fsXU404Oia

baseURL=http://localhost:5000/

RAZORPAY_API_KEY = rzp_test_N6OYrj00cnmSnA
RAZORPAY_API_SECRET = GNKtyxgIQlcC8T3YDzVcDtv6

